# Baubit

./: ACKNOWLEDGEMENT.md  Baubit.sln  COMPONENT_BREAKDOWN_ANALYSIS.md  INSPIRATION.md  LICENSE  README.md
Baubit/: Application.cs  Baubit.csproj  README.md
Baubit.Test/: Baubit.Test.csproj
Baubit.Test/Aggregation/Aggregator/: Test.cs
Baubit.Test/Aggregation/Fast/: Test.cs
Baubit.Test/CLI/Host/: Test.cs  hostSettings.json
Baubit.Test/Caching/AOrderedCache/: Test.cs
Baubit.Test/Caching/APersistentCache/: Test.cs
Baubit.Test/Caching/OrderedCache/: Test.cs
Baubit.Test/Caching/Setup/: DummyCache.cs  DummyStore.cs  Entry.cs  InMemoryCache.cs
Baubit.Test/Collections/ConcurrentList/: Test.cs
Baubit.Test/Collections/ObservableConcurrentList/: Test.cs
Baubit.Test/Configuration/AConfiguration/: Configuration.cs  Test.cs  config.json  configWithValidator.json
Baubit.Test/Configuration/ConfigurationSource/: Test.cs
Baubit.Test/DI/AModule/: Test.cs  config.json  configHavingFeaturesSection.json  configHavingModuleProvidersSection.json  configWithModuleConstraints.json  configWithModuleHavingDependency.json
Baubit.Test/DI/ComponentBuilder/: Test.cs
Baubit.Test/DI/RootModuleFactory/: Test.cs  configWithExplicitRootModule.json  configWithOutRootModuleWithModuleConstraints.json  configWithRootModuleWithModuleConstraints.json
Baubit.Test/DI/ServiceProviderFactoryRegistrar/: Test.cs  config.json  configWithDefaultServiceProviderFactory.json  configWithEmptyConfiguration.json  configWithEmptyConfigurationSource.json  configWithEmptyModuleWithReferenceOfAnotherModule.json  configWithSecrets.json
Baubit.Test/DI/Setup/: Component.cs  Module.cs  ModuleConfiguration.cs
Baubit.Test/Traceability/: Test.cs
Baubit.Test/Validation/: Test.cs
Baubit/Aggregation/: Aggregator.cs  IAggregator.cs  Subscription.cs
Baubit/Bootstrapping/: Bootstrapper.cs  IBootstrap.cs  IBootstrapper.cs
Baubit/CLI/: CLIOperation.cs  CommandRunner.cs  Operations.cs
Baubit/Caching/: ACacheAsyncEnumerator.cs  ADataStore.cs  AOrderedCache.cs  APersistentCache.cs  AStore.cs  CacheAsyncEnumerator.cs  CacheEnumerator.cs  CacheFutureAsyncEnumerator.cs  CachingExtensions.cs  Configuration.cs  ICacheEnumerator.cs  IDataStore.cs  IEntry.cs  IMetadata.cs  IOrderedCache.cs  IPersistentCache.cs  IStore.cs  Metadata.cs  OrderedCache.cs  WaitingRoom.cs
Baubit/Collections/: BoundedQueue.cs  ConcurrentList.cs  DictionaryExtensions.cs  ObservableConcurrentList.cs  ObservableConcurrentQueue.cs  ObservableConcurrentStack.cs
Baubit/Compression/: AArchive.cs  ExtractFilesFromArchive.cs  NupkgFile.cs  Operations.cs
Baubit/Configuration/: AConfiguration.cs  AConfigurationValidator.cs  ConfigurationBuilder.cs  ConfigurationSource.cs  ConfigurationSourceBuilder.cs  EmbeddedJsonSourcesAttribute.cs  LoadFromJsonFile.cs  MetaConfiguration.cs  Operations.cs
Baubit/DI/: AConfiguration.cs  AConfigurationValidator.cs  AModule.cs  AModuleConfiguration.cs  AModuleConfigurationValidator.cs  AModuleValidator.cs  ARootModule.cs  ARootModuleConfiguration.cs  ComponentBuilder.cs  ConfigurationExtensions.cs  DefaultServiceProviderFactoryRegistrar.cs  EmptyModule.cs  FeatureIdAttribute.cs  HostBuilderExtensions.cs  IConstraint.cs  IFeature.cs  IRootModule.cs  IServiceProviderFactoryRegistrar.cs  IServiceProviderMetaFactory.cs  InitializeServiceProviderFactoryRegistrar.cs  InitializeServiceProviderMetaFactory.cs  ModuleExtensions.cs  Operations.cs  RootModule.cs  RootModuleConfiguration.cs  RootValidator.cs  ServiceProviderFactoryRegistrar.cs
Baubit/Events/: Hub.cs  IAsyncRequestHandler.cs  IHub.cs  IRequest.cs  IRequestHandler.cs  IResponse.cs  TrackedRequest.cs  TrackedResponse.cs
Baubit/FileSystem/: CopyFile.cs  CreateDirectory.cs  DeleteDirectory.cs  Operations.cs  ReadFile.cs
Baubit/Hosting/: BuildHost.cs  HostApplication.cs  Hostable.cs  HostedServiceExtensions.cs  Operations.cs
Baubit/IO/: BoundedQueue.cs  ChannelExtensions.cs  File.cs  KMPFrame.cs  KMPPattern.cs  KMPPatternGroup.cs  KMPProspect.cs  KMPResult.cs  KMPTriad.cs  StreamExtensions.cs
Baubit/Identity/: GuidV7Generator.cs
Baubit/Logging/: Configuration.cs  Module.cs
Baubit/MCP/: Agent.cs
Baubit/Mediation/: IAsyncRequestHandler.cs  IMediator.cs  IRequest.cs  IRequestHandler.cs  IResponse.cs  Mediator.cs  ResponseLookup.cs
Baubit/Networking/: TCPLoopback.cs
Baubit/Observation/: IPublisher.cs  ISubscriber.cs
Baubit/Operation/: AResult.cs  IContext.cs  IOperation.cs  IResult.cs
Baubit/Process/: AProcess.cs  CSProjBuilder.cs  NugetPackageDownloader.cs  Operations.cs  RunProcess.cs
Baubit/Reflection/: AssemblyExtensions.cs  ISelfContained.cs  ObjectLoader.cs  SourceAttribute.cs  TypeResolver.cs
Baubit/Regex/: Extract.cs  Operations.cs
Baubit/Resource/: Operations.cs  ReadEmbeddedResource.cs
Baubit/Serialization/: DeserializeJson.cs  DeserializeXMLFromFile.cs  DeserializeXMLString.cs  ISerializer.cs  Operations.cs
Baubit/States/: ChangeSubscription.cs  State.cs  StateChanged.cs  StateWatcher.cs
Baubit/Store/: AddToRegistry.cs  AssemblyExtensions.cs  CSProjBuilder.cs  CSProjTemplate.txt  DetermineAssemblyDependencies.cs  DetermineDownloadablePackages.cs  DownloadPackage.cs  LoadAssembly.cs  MockProject.cs  NugetPackageDownloader.cs  NupkgFile.cs  Operations.cs  Package.cs  Package2.cs  PackageRegistry.cs  ProjectAssets.cs  ProjectAssets1.cs  ProjectAssets2.cs  ResolveType.cs  Search.cs  TypeResolver.cs
Baubit/Tasks/: CompositeCancellationTokenSource.cs  ManualResetTask.cs  TaskExtensions.cs  TimedCancellationTokenSource.cs
Baubit/Testing/: AConfiguration.cs  AScenario.cs  ConfigurationSource.cs  IContext.cs  IScenario.cs  ScenarioBuilder.cs
Baubit/Traceability/: AReason.cs  ATraceEvent.cs  ITraceEvent.cs  ITraceable.cs  State.cs  TraceabilityExtensions.cs
Baubit/Validation/: AValidator.cs  IConstraint.cs  IValidatable.cs  IValidator.cs  ValidatorAttribute.cs
Samples/WebApp/: MyComponent.cs  MyConfiguration.cs  MyModule.cs  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  myConfig.json
(+242 files in other folders)
