<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\ConfigurationSource\config.json" />
    <None Remove="DI\ServiceProviderFactoryRegistrar\config.json" />
    <None Remove="DI\Setup\Config\module.json" />
    <None Remove="DI\Setup\Config\moduleConfig.json" />
    <None Remove="IO\KMP\loremIpsum.txt" />
    <None Remove="Logging\Telemetry\ActivityTracker\config.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\ConfigurationSource\config.json" />
    <EmbeddedResource Include="DI\ServiceProviderFactoryRegistrar\configWithDefaultServiceProviderFactory.json" />
    <EmbeddedResource Include="DI\ServiceProviderFactoryRegistrar\configWithEmptyModuleWithReferenceOfAnotherModule.json" />
    <EmbeddedResource Include="DI\ServiceProviderFactoryRegistrar\configWithEmptyConfiguration.json" />
    <EmbeddedResource Include="DI\ServiceProviderFactoryRegistrar\configWithEmptyConfigurationSource.json" />
    <EmbeddedResource Include="DI\ServiceProviderFactoryRegistrar\secrets.json" />
    <EmbeddedResource Include="DI\ServiceProviderFactoryRegistrar\configWithSecrets.json" />
    <EmbeddedResource Include="DI\ServiceProviderFactoryRegistrar\config.json" />
    <EmbeddedResource Include="DI\Setup\Config\module.json" />
    <EmbeddedResource Include="DI\Setup\Config\moduleConfig.json" />
    <EmbeddedResource Include="IO\KMP\loremIpsum.txt" />
    <EmbeddedResource Include="Logging\Console\config.json" />
    <EmbeddedResource Include="Logging\Telemetry\ActivityTracker\config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0-preview-25107-01" />
    <PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.11.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baubit\Baubit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
